{
    "require": {
        "symfony/console": "^3.2",
        "symfony/process": "^3.2",
        "symfony/filesystem": "^3.2",
        "symfony/yaml": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "BackupTool\\": "src/"
        }
    }

}
